<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        a{
            color: #f53838;
            text-decoration: none;
        }
        header{
            display: flex;
            width: 100%;
            height: 90vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }
        main{
            color: silver;
            font-size: 6vw;
        }
        .bots{
            display: flex;
            align-items: center;
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            text-align: center;
            font-size: 3vw;
        }
        .bots{
            font-size: 3vw;
        }
        .taverna , .garage{
            border-bottom: 3px solid black;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <main>404 ШТРИХ НЕ НАЙДЕН</main>
        <section>
            <div class="text">АШ по самым вкусным ценам</div>
            <div class="bots">
                <div class="taverna">
                    <a href="https://t.me/tavernamo_bot" target="_blank">@tavernamo_bot</a>
                </div>
                <div class="garage">
                    <a href="https://t.me/GarageLuigi_bot" target="_blank">@GarageLuigi_bot</a>
                </div>
            </div>
        </section>
    </header>
</body>
</html>